<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crimson Ridge Stables</title>
   </head>
   <body>
      <div id="borderTop" class="websiteborder">
         <div class="topContent">
            <img src="Images/HorseLogo.png" alt="Crimson Ridge Stables Horse Logo" height="150">
            <h1>Crimson Ridge Stables</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, serif;"><i>Greatness is achieved upon the back of a horse.</i></p>
         </div>
         <div class="Home"><u><a href="index.html">Home</a></u></div>
         <div class="Services"><u><a href="services.html">Services</a></u></div>
         <div class="Horses"><u><a href="horses.html">Horses</a></u></div>
         <div class="Facilities"><u><a href="facilities.html">Facilities</a></u></div>
      </div>
         <div class="Facility">
         <h3>Arena</h3>
         <p>Our 250x250 arena is perfect for all disciplines and riders! We offer many obstacles you can place wherever you'd like!</p>
         </div>
         <div class="Facilityimage">
         <img alt="Arena" height="450" src="Images/Arena.jpg">
         </div>
         <div class="Facility">
         <h3>Outdoor Arena</h3>
         <p>Our 300x300 outdoor area is a great way to ride and enjoy the sun! We also offer obstacles you may use and place wherever you want!</p>
         </div>
         <div class="Facilityimage">
         <img alt="Outdoor Arena" height="450" src="Images/Outdoorarena.jpg">
         </div>
         <div class="Facility">
         <h3>Washstall</h3>
         <p>Our temperature-controlled washstall is a great way to cool your horse off after a ride on a hot summer day or give your horse a nice bath!</p>
         </div>
         <div class="Facilityimage">
         <img alt="Washstall" height="450" src="Images/Washstall.jpg">
         </div>
         <div class="Facility">
         <h3>Cross-Country Field</h3>
         <p>Our cross-country field has a ton of different jumps and obstacles to challenge both you and your horse! Some obstacles include a bridge, elevated platforms, tires, and poles!</p>
         </div>
         <div class="Facilityimage">
         <img alt="Cross-Country Field" height="450" src="Images/Crosscountry.jpg">
         </div>
      <div id="borderRight" class="websiteborder"></div>
      <div id="borderBottom" class="websiteborder"></div>
      <div id="borderLeft" class="websiteborder"></div>
      <div id="ContactHours">
         <div class="Contactus">
            <h3><u>Contact Us</u></h3>
            <p>Crimson Ridge Stables</p>
            <p>Phone: (274) 676–6743</p>
            <p>Email: Info@CrimsonRidge.com</p>
            <p>Address: 15 Saddleway Drive</p>
            <p>Bridlewood, Cantershire 46773</p>
         </div>
         <div class="Hours">
            <h3><u>Hours</u></h3>
            <p>Sunday: 7am-5pm</p>
            <p>Monday: 7am-9pm</p>
            <p>Tuesday: 7am-9pm</p>
            <p>Wednesday: 7am-9pm</p>
            <p>Thursday: 7am-9pm</p>
            <p>Friday: 7am-10pm</p>
            <p>Saturday: 7am-10pm</p>
         </div>
      </div>
   </body>
</html>