<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Crimson Ridge Stables</title>
      <style>
         a:any-link{
         color: white
         }
         ul.b{
             list-style-type: circle;
             list-style-position: inside;
         }
         li {
         font-size: 16px;
         font-family: serif;
         text-align: center;
         }
         body {
         margin: 0;
         height: 300vh;
         font-family: serif;
         text-align: center;
         position: relative;
         background-color: #d4d4d4;
         overflow-x: hidden;
         }
         h1 {
         font-size: 30px;
         margin: 0;
         padding-bottom: 7px; 
         }
         p {
         font-size: 16px;
         margin: 0;
         }
         .Services {
         font-size: 18px;
         position: absolute;
         right: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Horses {
         font-size: 18px;
         position: absolute;
         left: 550px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Facilities {
         font-size: 18px;
         position: absolute;
         right: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .Home {
         font-size: 18px;
         position: absolute;
         left: 300px;
         top: 60%;
         color: white;
         text-align: center;
         }
         .websiteborder {
         position: fixed;
         }
         #borderTop {
         top: 0;
         left: 0;
         right: 0;
         width: 100%;
         height: 10%; 
         background-color: #2f2f2f;
         display: flex;
         align-items: center;
         color: white;
         position: relative;
         }
         .topContent {
         width: 100%;
         }
         .topContent img {
         margin-bottom: -30px;
         }
         #borderRight {
         top: 0;
         bottom: 0;
         right: 0;
         width: 20px;
         background-color: #840500;
         }
         #borderBottom {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 20px;
         background-color: #840500;
         }
         #borderLeft {
         top: 0;
         bottom: 0;
         left: 0;
         width: 20px;
         background-color: #840500;
         }
         .Lessons {
         width: 700px;
         height: 300px;
         margin-top: 8%;
         margin-left: 27%;
         padding: 20px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         .Boarding {
         width: 700px;
         height: 600px;
         margin-top: 8%;
         margin-left: 27%;
         padding: 20px;
         border: 7px solid #840500;
         background-color: #f1f1f1;
         color: #333;
         font-size: 18px;
         text-align: center;
         }
         .Servicesimage {
         align-content: center;
         margin-top: 10%;
         gap: 50px;
         box-sizing: border-box;
         }
         #ContactHours {
         margin-top: 75%;
         bottom: 30px;
         width: 100%;
         height: 200px;
         background-color: #2f2f2f;
         color: white;
         display: flex; 
         justify-content: space-between;
         padding: 20px; 
         }
.Contactus, .Hours {
    text-align: center;
    font-size: 15px;
    width: 45%;}
      </style>
   </head>
   <body>
      <div id="borderTop" class="websiteborder">
         <div class="topContent">
            <img src="Images/HorseLogo.png" alt="Crimson Ridge Stables Horse Logo" height="150">
            <h1>Crimson Ridge Stables</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times,serif;"><i>Greatness is achieved upon the back of a horse.</i></p>
         </div>
         <div class="Home"><u><a href="index.html">Home</a></u></div>
         <div class="Services"><u><a href="services.html">Services</a></u></div>
         <div class="Horses"><u><a href="horses.html">Horses</a></u></div>
         <div class="Facilities"><u><a href="facilities.html">Facilities</a></u></div>
      </div>
      <div class="Lessons"><h3>Lessons</h3>
      <p>Crimson Ridge Stables specializes in English riding and showjumping. We are proud to offer an individually tailored training program as well as lessons for everyone
         from novices to top level equestrians. We take great pride in providing programs that enable each horse-person relationship to
         achieve their individual goals and aspirations. To schedule a lesson, simply email us at Info@CrimsonRidge.com</p>
         <h5>Pricing</h5>
         <ul class="b"><li>1-hour private lesson $60.00</li>
            <li>1-hour semi-private lesson (2 riders) $50.00</li>
         <li>1-hour group lesson (3–5 riders) $30.00</li>
         <li>30-minute practice ride (no instruction but must receive instructor approval) $25.00</li>
            <li>30-minute Starter Lesson offered for the first time rider or to any riders under age 7. $30.00</li></ul>
      </div>
      <div class="Boarding"><h3>Boarding</h3>
      <p>We provide high-quality boarding services with a range of amenities to ensure your horse gets the best care. 
         Our main barn houses 40 stalls, which are directly connected to the indoor arena, a large viewing area, and our office.
         We also offer 8 insulated and sturdily built shed row stalls. 
         If you're interested in boarding with us, feel free to reach out at info@crimsonridge.com!</p>
         <h5>Choice of a Stall type:</h5>
        <ul class="b"> <li>12x12 matted stall with in/out attached paddock $900.00</li>
         <li>12x12 matted run-in shed $900.00</li>
         <li>12x12 stalls with pasture turnout daily $900.00</li>
         <li>Pony stalls $550.00</li></ul>
         <h5>Your monthly board includes:</h5>
         <ul class="b">
         <li>Indoor hot/cold wash stall</li>
         <li>Individual tack lockers</li>
         <li>Temperature-controlled automatic water </li>
         <li>3 Feedings per day, supplements, and medications administered per individual horses requirements</li>
         <li>Handling for vet or farrier if you are not able to be present</li>
         <li>Use of 250x250 indoor arena</li>
         <li>Use of indoor round pen</li>
         <li>Use of a cross-country jump course</li>
         <li>Use of outdoor round pen</li>
         <li>Use of the outdoor arena</li>
         <li>Use of grazing paddocks</li>
         <li>Trailer parking</li>
         </ul>
      </div>
      <div class="Servicesimage">
      <img src="Images/Arena.jpg" height="450" alt="Crimson Ridge Stables Arena">
      </div>
     <div class="Servicesimage">
     <img src="Images/Outside.jpg" height="450" alt="Crimson Ridge Stables Outside">
     </div>
      
      <div id="borderRight" class="websiteborder"></div>
      <div id="borderBottom" class="websiteborder"></div>
      <div id="borderLeft" class="websiteborder"></div>
      <div id="ContactHours">
         <div class="Contactus">
            <h3><u>Contact Us</u></h3>
            <p>Crimson Ridge Stables</p>
            <p>Phone: (274) 676–6743</p>
            <p>Email: Info@CrimsonRidge.com</p>
            <p>Address: 15 Saddleway Drive</p>
            <p>Bridlewood, Cantershire 46773</p>
         </div>
         <div class="Hours">
            <h3><u>Hours</u></h3>
            <p>Sunday: 7am-5pm</p>
            <p>Monday: 7am-9pm</p>
            <p>Tuesday: 7am-9pm</p>
            <p>Wednesday: 7am-9pm</p>
            <p>Thursday: 7am-9pm</p>
            <p>Friday: 7am-10pm</p>
            <p>Saturday: 7am-10pm</p>
         </div>
      </div>
   </body>
</html>